<html>
<head>
<title>Article 16</title>
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --secondary-color: #ff0000;
  --contrast-color: #00ff00;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  z-index: -10;
  background-color: var(--contrast-color);
}
.container {
  display: flex;
  height: 100vh;
  justify-content: space-around;
  align-items: center;
  color: #fff;
  animation: expand .8s ease forwards;
  background-color: var(--secondary-color);
  position: relative;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  transition: all .8s ease;
}
.container_content {
 width: 50%;
}
.container_content_inner {
  width: 80%;
  margin-left: 80px;
}
.container_outer_img {
  margin: 50px;
  width: 50%;
  overflow: hidden;
}
.container_img {
  width: 100%;
  animation: slideIn 1.5s ease-in-out forwards;
}
.par {
  height: auto;
  overflow: hidden;
}
p {
  line-height: 28px;
  transform: translateY(300px);
  animation: slideUp .8s ease-in-out forwards .8s;
}
.btns {
  height: 100%;
  position: relative;
  width: 150px;
  overflow: hidden;
}
.btns_more {
  background: transparent;
  border: 1px solid var(--contrast-color);
  border-radius: 50px;
  padding: 8px 12px;
  color: #ff0000;
  font-size: 16px;
  text-transform: uppercase;
  position: relative;
  margin-top: 15px;
  outline: none;
  transform: translateY(50px);
  animation: slideUp .8s ease-in-out  forwards 1s;
}
.title {
  overflow: hidden;
  height: auto;
}
h1 {
    font-size: 40px;
    color: var(--contrast-color);
    margin-bottom: 20px;
    transform: translateY(100px);
    animation: slideUp .8s ease forwards .5s;
}
@keyframes slideIn {
  0% {
    transform: translateX(500px) scale(.2);
  }
  100% {
    transform: translateX(0px) scale(1);
  }
}
@keyframes slideUp {
  0% {
    transform: translateY(300px);
  }
  100% {
    transform: translateY(0px);
  }
}
@keyframes expand {
  0% {
    transform: translateX(1400px);
  }
  100% {
    transform: translateX(0px);
  }
}
</style>
</head>
<body>
<div class= 'container'>
<div class="container_content">
<div class="container_content_inner">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="title">
<h1>Article 16</h1>
</div>
<div class="par">
<p>
Article 16 states that men and women of full age, without any limitation due to race, nationality or religion, have the right to marry and to found a family. They are entitled to equal rights as to marriage, during marriage and at its dissolution. Marriage shall be entered into only with the free and full consent of the intending spouse. The family is the natural and fundamental group unit of society and is entitled to protection by society and the State.
</p>
</div>
<div class="btns">
<a class='btns_more' href="article17.html">Next</a>
</div>
</div>
</div>
<div class="container_outer_img">
<div class="img-inner">
<img src='https://openclipart.org/download/284253/publicdomainq-0010510jzcxbf.svg'  alt="" class="container_img"/>
</div>
</div>
</div>
<div class="overlay"></div>
</body>
</html>
